spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/productsystem?serverTimezone=UTC&characterEncoding=utf8&useUnicode=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=19991240
mybatis.mapper-locations=classpath:dao/*Dao.xml
mybatis.type-aliases-package=net.wanho.productsystem.pojo